
.container{
    background-color: var(--white);
}

.wrapper{
    display: grid;
    height: 100vh;
    width: 100%;
    padding: 2rem;
    overflow-x: hidden;
}

.row{
    display: grid;
    grid-template-columns: auto 20rem;
    grid-column-gap: 1rem;
    grid-template-areas: "content logoContainer"; 

}

.content{
    grid-area: content;
}

.logoContainer{
    grid-area: logoContainer;
    padding: 4rem 1rem;    
}

.logo{
    width: 298.85px;
    height: 94.4px;
}

.dashboard{
    padding: 2rem 8rem 2rem 2rem;
}

.topImg{
    max-width: 800px;
    width: 100%;
    padding-bottom: 1.5rem;
}

.searchBarCon{
    max-width: 800px;
    width: 100%;
    padding: 1rem 0;
}

.searchBarWrapper{
    border: none;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    border-radius: 8px;
    width: 100%;
    height: 2.8em;
    overflow: hidden;
    margin: 0;
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr;
}

.input{
    width: 100%;
    height: 100%;
    color: var(--black);
    border: none;
    font-size: 1em;
    letter-spacing: 1px;
    text-indent: 0.8em;
  }

  .input{
      outline: none;
  }

  .searchButton{
      display: grid;
      align-items: center;
      justify-content: center;
      background-color: var(--main-color);
      cursor: pointer;
  }

  .menuCon{
      width: 100%;
      display: flex;
      flex-direction: column;
  }

  .backLink{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    width: 3rem;
    height: 3rem; 
    position: absolute;
    bottom: 1rem;

}

.backLink:hover{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
  }

  .backLink:active {
    transform: scale(0.98);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
  }
    

@media screen and (max-width: 968px){
    .wrapper{
        padding: 1rem;
    }
    
    .logoContainer{
        padding: 0 1rem;    
    }
    
    .logo{
        width: 8rem;
    }
    
    .row{
        grid-template-columns: auto auto;
        grid-template-rows: 6rem auto;
        grid-template-areas: "logoContainer logoContainer" "content content";
    }

    .dashboard{
        margin: 0 auto;
        padding: 0 .5rem;

    }
    
    .menuCon{
        
    }

    .searchBarWrapper{
        grid-template-columns: 8fr 2fr;

    }
    
    }

    @media screen and (max-width: 468px){
        .menuCon{

        }
    }