
.container{
    background-color: var(--white);
}

.wrapper{
    display: grid;
    height: 100vh;
    width: 100%;
    padding: 2rem;
    overflow: hidden;
}

.row{
    display: grid;
    grid-template-columns: auto 20rem;
    grid-column-gap: 1rem;
    grid-template-areas: "content logoContainer"; 

}

.content{
    grid-area: content;
}

.logoContainer{
    grid-area: logoContainer;
    padding: 4rem 1rem;    
}

.logo{
    width: 298.85px;
    height: 94.4px;
}

.dashboard{
    padding: 2rem 8rem 2rem 2rem;
}

.topImg{
    max-width: 800px;
    width: 100%;
    padding-bottom: 5rem;
}


.input{
    width: 100%;
    height: 100%;
    color: var(--black);
    border: none;
    font-size: 1em;
    letter-spacing: 1px;
    text-indent: 0.8em;
  }

  .input{
      outline: none;
  }


  .menuCon{
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }

  .backLink{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 2rem;
      background-color: var(--main-color);
      width: 3rem;
      height: 3rem;
  }

@media screen and (max-width: 968px){
    .wrapper{
        padding: 1rem;
    }
    
    .logoContainer{
        padding: 0 1rem;    
    }
    
    .logo{
        width: 8rem;
    }
    
    .row{
        grid-template-columns: auto auto;
        grid-template-areas: "logoContainer logoContainer" "content content";
    }

    .dashboard{
        margin: 0 auto;
        padding: 0 .5rem;

    }
    
    .menuCon{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .topImg{
        
        padding-bottom: 2rem;
    }

    .backLink{
        margin-left: .5rem;

    }

    }

    @media screen and (max-width: 468px){
        .menuCon{
            grid-template-columns: 1fr 1fr;

        }
    }