
.container{
    background-color: var(--white);
}

.wrapper{
    display: grid;
    height: 100vh;
    width: 100%;
    padding: 2rem;
    overflow: hidden;
}

.row{
    display: grid;
    grid-template-columns: auto 400px;
    grid-column-gap: 1rem;
    grid-template-areas: "content logoContainer"; 

}


.content{
    grid-area: content;
    display: grid;
}

.logoContainer{
    grid-area: logoContainer;
    padding: 4rem 1rem;    
}

.logo{
    width: 298.85px;
    height: 94.4px;
}

.dashboard{
    margin: 2rem 8rem 2rem 2rem;
}

.topImgCon{
    max-width: 800px;
    padding-bottom: 1.5rem;
}

.searchBarCon{
    width: 100%;
    padding: 1rem 0;
}

.searchBarWrapper{
    border: none;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    border-radius: 8px;
    width: 100%;
    height: 2.8em;
    overflow: hidden;
    margin: 0;
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 1fr;
}

.input{
    width: 100%;
    height: 100%;
    color: var(--black);
    border: none;
    font-size: 1em;
    letter-spacing: 1px;
    text-indent: 0.8em;
  }

  .input{
      outline: none;
  }

.searchBarWrapper:focus-within {
    /* border: 2px solid var(--main-color); */
  }

  .searchButton{
      display: grid;
      align-items: center;
      justify-content: center;
      background-color: var(--main-color);
  }

@media screen and (max-width: 968px){

    .wrapper{
        padding: 1rem;
    }
    
    .logoContainer{
        padding: 2rem 1rem;    
    }
    
    .logo{
        width: 15rem;
    }
    
    .row{
        grid-template-areas: "logoContainer logoContainer" "content content";
        grid-template-rows: 100px auto;
    }
    
    .topImgCon{
     
    }
    
    }